}

static void Ejercicio8RomboHueco()
{
    Console.WriteLine("Ingresá el tamaño N para el rombo:");
    int n = int.Parse(Console.ReadLine());

    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n - i; j++) Console.Write(" ");

        if (i == 1)
        {
            Console.WriteLine("*");
        }
        else
        {
            Console.Write("*");
            for (int j = 1; j <= 2 * i - 3; j++) Console.Write(" ");
            Console.WriteLine("*");
        }
    }

    for (int i = n - 1; i >= 1; i--)
    {
        for (int j = 1; j <= n - i; j++) Console.Write(" ");

        if (i == 1)
        {
            Console.WriteLine("*");
        }
        else
        {
            Console.Write("*");
            for (int j = 1; j <= 2 * i - 3; j++) Console.Write(" ");
            Console.WriteLine("*");
        }
    }
}
